@gap: 6%;

:root {
  --gap: @gap;
  --shadow: 0 10px 20px #88888850;
}

.padding {
  padding: @gap;
}

.margin {
  margin: @gap;
}

.container {
  overflow-y: auto;
  height: 100%;
  position: absolute;
  width: auto;
  padding-bottom: 100px;
}

body {
  background: white;
}

@media (prefers-color-scheme: dark) {
  body {
    background: rgb(16, 16, 20);
  }

  :root {
    --shadow: 0 10px 20px #33333350;
  }
}